# notification-service

./: build.gradle  docker-compose.yml
src/main/java/com/example/notification_service/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopic.java
src/main/java/com/example/notification_service/controller/: EventMessageController.java
src/main/java/com/example/notification_service/entity/: DiscountCampaign.java  EventMessage.java  EventMessageConsumer.java  EventMessageController.java  PaymentConfirmation.java
src/main/java/com/example/notification_service/repository/: DiscountCampaignRepository.java  PaymentConfirmationRepository.java
src/main/java/com/example/notification_service/service/: EventMessageService.java  EventMessageServiceImpl.java
src/main/resources/: application.yaml
